# ci@v2
NEXT_PUBLIC_AUTHOR_GITHUB_USERNAME=quan0715
NEXT_PUBLIC_BLOG_REPO_NAME=GithubBlogPortal
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.1a0d3e6185f99ebd
GITHUB_CLIENT_SECRET=03236aaffb5a0ff05dfcfdf2f7d158b95367c62f
GTHUB_ACCESS_TOKEN=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