#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R7LFD0d0QugseRN/xqram/+rcaJ2U4jgre+cbIIOjRJQKwREk7Rk5/YAjGiDLNuqtxhcZJGUjfKMOjB+7lhkpl/6E6FxmonT6AbY8HCSEHZ0RRyEPgCJRiv0MmYatEkWfX/7JVWaVHsbplsWO3O/IuiRsQ8GpwH3lBD2OUvKFXFMtgH9I54cam4nXxjNPDq3CigpiGe7A5xF+RAX5x40xcQ98i9M/RDmfywJwi1x0oxX1Mb3QBD64m7v+pr8lDxP2X6orSnnhfqbGx6EDUek91ZZlOu0TWzU8C/sPEFr2gzGCDY4/Q9EUE9V12WI4k2khB2FopwLWUJqKgXLhPhkc6Ao8WPAHsEtKM5iU/gwBavjSUAYGlHr6lFnRPFestH3IOyJkpV1G0lAgqO6+53YTW7DVRCh9kF0unZFVkznYVC9jWjdHmP9HBZ9I/ABiOAsdnSekHEnuVRqopYfT1Zy7SD5/M4ef9TcnY74XkO2Xdw23kH57DxbbFA4UszAEhz0iHaZ5vafgIVM3F6e/ltgs5zXu7KwLTKaM0OMt+LPQQ76egMSCmubZi1DVVxrlrLz4aIp93GiN9dnM4p23BE0hmUmtoXUWfx1JH1M9hdya+bYGnBEhxIClYiqiU03S1ROXKECX5R5gb5+DpI7RvQY9iM/wmVF5/iop6t61rAh5P8/UNnlMqf/NO4o+M0ZHGcdvUGG7cMtBQ6oBrC13qePumU3aaeHannH6zXoCfDjjs3cAoiyMgFq3tyf49AXOjHCORiz1a9n+NlmMV15MpIBICTekX4+WvWm7G0kpyBSiNr6CBF83gePsh65Wu0tPrstWp3PPkmkcVLb3+XnrRcLTvC8t6WJ3sQugV5DYUaf50Ne2XtHl250X/FSlrlRKmI2gOK4P0vygGCvkXLDwCAMcqPLP4YzGzIb0A2AFLw="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="2OUbMWRbwuW02zaxF59ZdEUVBAyhNx6nDrCl73zW+4tl5dkxtXk5oiY1r2JYbO7uIG6MOvGpzP24qgIeK2gpYRtyHNJPKXi4Z+Rh7KP95ejsFmAYXoFr11/0wdB6UoGPSngWeM9eyW/wfgtUt+382dwkKOs5wknasSSC7AO6xO8Mnt2qsW7+IhS2OYgOvWapb/tLETbtz6UYA3AnVeUkHACwvp1C+7nkyuBGx9MPngErrVuMAXcFYeBf5omrTBjokng8mbYURGi/RhfYZ4K4X0X9hoNlyzLCHNGSkn/RFXkbO9AzaaoNWar1vkJFr7vwUhy4YsSGJ/+oDMysVuCThYoPSCOpG5dzxQD1ykiXsw7dvFvT71ERXnfsdn/2QsLJ/+Ls1FXVMpc2gO3vgu/kN9tZe1GI5TOPwedMayszvwyt5FexqkkfGPicrsGD9gH2b8f+/g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="S4GHytiTzyAmB6c23J+R8aHxB+kWAadNz065pKTWJPKi/pJDMW7AkwFEX4ZShGDb/7OHgpF9NOZarXjU+ouuJ4f2w9ZCUwiKlfo11mkzUT+udVbJvMNMhLd6Pqy10uKvDCnVUfG6LuqhKgTqj+0qpHxrNDfiuwdIzsesNCKY0K6CYys1JjWa/hYaoKOsXEOyimQOUprQ/zMeY9gxW4CrW9NrVZ1sJyafHvAsW+lnKopyK0TumIE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hRJI+TPTCbYkl64zt1bsubt/diUDzKJhsctiIvOAV90tmoNr2npnwwwCzXZeXME9yZwhyP8xx+vaJFo4hlE+fx+5NvsJTuDtv+Gf4Fv6pTL30wv0yz19V8aU9jNtVlmfu+y6Y0MhpqZN1MvNmO0pTHAE65mCsvty4g6ymZal/B8CuKUXLWieIL2NvlX4g442lhcTSv8TxsLmUUb7gAciwdA9h7ISYDgQTh8+Igjf2BCMsVP9XY0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dd949480b1f01432f0841b97167d0769cc6bcc17b182af70083eedf87999461a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
